<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/favico/pngimg.com - question_mark_PNG6.png">
    <title>Random story generator</title>
</head>
<body>
    <h1 class="title">Choose your story</h1><br>


<div class="box">
    <form id="formulier" class="frame">
      
        <div>
            <label class="formTitle">Your name:</label>
            <input type="text" id="name2" placeholder="Enter your name">
            <br>
            <hr>
            Animal name
            <br>
            <input type="radio" name="enemy" value="Orion" class="boxes">
            <label>Orion</label><br>
                        
            <input type="radio" name="enemy" value="Radion" class="boxes">
            <label>Radion</label><br>

            <input type="radio" name="enemy" value="Malof" class="boxes"> 
            <label>Malof</label><br><hr>

            Characteristic
            <br>
            <input type="checkbox" id="characteristic1" value="vibrant" class="boxes">
            <label>Vibrant</label><br>
                        
            <input type="checkbox" id="characteristic2" value="wonderful" class="boxes">
            <label>Wonderful</label><br><hr>
        </div>
    
    </form>

    <a href="#" class="start" id="toonVerhaal">Start</a>

</div>


    <p  id="verhaal" class="verborgen">
        In a  <span id="warmth">cold</span> village of luminescent orbs called
        <span class="random-styling1">Lumis</span>,
        <br>
        <span id="name"></span> a curious young Lumi with a <span id="vibrant">vibrant,</span>
        <br>
        ever-changing <span class="random-styling2">glow</span>, ventured into the 
        <span id="place"></span> one night.
        <br>
        She discovered a hidden clearing adorned with <span id="clearing">sparkling crystals</span>
        <br>
        and met <span id="animalName">Orion</span>, a wise old <span id="animal">owl</span>.
        <br>    
        He shared <span id="number">2</span> enchanting tales of distant lands filled with magic.
    </p>

<img class="verborgen" id="randomImage" src="">


<script src="scripts.js"></script>
</body>
</html>