<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/2014307.png">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening</title>
</head>
<body>
    <nav>
        <div>
            <span id="hamburger" class="hamburger">&#9776;</span>
        </div>

        <div class="navjs">
        
        <a class = "navbar" href="index.html">Home</a>
        <a class = "navbar" href="dungeon.html">Dungeon</a>
        <a class = "navbar" href="calculator.html">Calculator</a>
    </div>
    
    </nav>

    <div class="body1">
        <div class="responsive">
    <div id="gameForm">
        
        <h1>Welkom in de Dungeon</h1>

        <div>
            <label>Your name:</label>
            <input type="text" id="heroName" placeholder="Enter your name">
            <br>
            <hr>
            Class:
            <br>
            <input type="radio" name="class" value="Barbarian" class="boxes">
            <label>Barbarian</label><br>
                        
            <input type="radio" name="class" value="Paladin" class="boxes">
            <label>Paladin</label><br>

            <input type="radio" name="class" value="Medic" class="boxes"> 
            <label>Medic</label><br><hr>
        </div>


        <a id="startButton" href="#">Enter Dungeon</a><br>

        
    </div>

    <div id="enemy" class="verborgen">
        <h1 id="enemyName"></h1>
        <p>Health: <span id="health"></span>hp</p>
        <p>Attack: <span id="attack"></span>dmg</p>
        <p>Height: <span id="height"></span>cm</p>
    <img id="enemyImage" src="" width="300px">
    </div>


    <div id="hero" class="verborgen">
        <p>
            ---
            VS
            ---
        </p>   
        <h1 id="heroName1"></h1>
        <h3 id="heroClass"></h3>
        <p>Health: <span id="heroHealth"></span>hp</p>
        <p>Attack: <span id="heroAttack"></span>dmg</p>

    </div>
</div>
</div>
    <script src="script.js"></script>
</body>
</html>