<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav>
            <div>
                <span id="hamburger" class="hamburger">&#9776;</span>
            </div>


            <div class="navjs">
            <a class = "navbar" href="index.html">Home</a>
            <a class = "navbar" href="dungeon.html">Dungeon</a>
            <a class = "navbar" href="calculator.html">Calculator</a>
            </div>
        
    </nav>


<div class="body1">

</div>

<script src="scriptCalc.js"></script>
</body>
</html>