body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;

}
.body1{
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 
.navbar {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    text-decoration: none;
    color: white;
    background-color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar:hover {
    background-color: #666;
}
.responsive{
    width: 50%;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}


nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
}
a{
    text-decoration: none;
    color: #000;
    background-color: lightslategrey;
    padding: 5px;
    border-radius: 5px;
}
.verborgen {
    display: none;
}
.space {
    margin-right: 45px;
}
.blue {
    color: blue;

}
.red {
    color: red;
}
.green {
    color: green;
}
.hamburger {
    display: none;
    cursor: pointer;
}
@media (max-width: 600px) {
    .hamburger {
        color: #fff;
        font-size: xx-large;
        display: flex;
    }

    .navjs{
        display: none;
    }

    .navjs.open{
        display: flex;
        flex-direction: column;
    }

}
